<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_exp">
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="请输入项目名字"
        android:layout_gravity="center"
        android:id="@+id/add_pro"/>
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="请输入工队名字"
        android:layout_gravity="center"
        android:id="@+id/add_team"/>
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="请输入项目开始时间 年/月/日"
        android:layout_gravity="center"
        android:id="@+id/add_start"/>
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="请输入项目结束时间 年/月/日"
        android:layout_gravity="center"
        android:id="@+id/add_end"/>

</LinearLayout>
