<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:text="联技 Constructure"
            android:layout_marginLeft="65dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="姓名"
        android:textColor="@color/orange"
        android:layout_marginBottom="10dp"
        android:textSize="35sp"
        android:id="@+id/info_name"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            app:riv_border_color="@color/orange"
            app:riv_border_width="4dp"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:background="@drawable/images"
            android:id="@+id/info_image"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/idcard"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/certified"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="23sp"
        android:text="详细信息"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </LinearLayout>
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:text="技术认证"
             android:layout_marginLeft="20dp"/>
         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/certified"
             android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="证书已上传"
            android:layout_marginLeft="10dp"
            android:id="@+id/certified"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:text="点此更新"
            android:layout_marginLeft="20dp"
            android:id="@+id/info_update_certi"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="23sp"
        android:text="工作历史"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <views.ListViewForScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/info_experience">

            </views.ListViewForScrollView>
            <Button
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/button"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:text="更新"
                android:textSize="20sp"
                android:layout_marginRight="20dp"
                android:id="@+id/info_update_exp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>
